<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@mainmenu/main-menu-background.png" />
         </image>
         <effect>
            <GaussianBlur radius="50.0" />
         </effect>
      </ImageView>
      <Label style="-fx-effect: dropshadow(gaussian, rgba(0,255,255,0.6), 15, 0.4, 0, 0);;" text="TREE VISUALIZATION" textAlignment="CENTER" textFill="LIGHTCYAN">
         <font>
            <Font name="JetBrainsMono NF Bold" size="67.0" />
         </font>
      </Label>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mainmenu/settings.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mainmenu/help.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="108.0" prefWidth="1270.0" />
                  <Label text="Understanding Tree Structures!" textFill="WHITE">
                     <font>
                        <Font name="JetBrainsMono NF Regular" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fitHeight="96.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mainmenu/start.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
